# upload-arquivo-assincrono

./: README.md  UploadArquivoAssincrono.sln
UpdateArquivoAssincrono.SchedulerJob/: UpdateArquivoAssincrono.SchedulerJob.csproj
UpdateArquivoAssincrono.SchedulerJob/InjectionConfig/Services/: ServicesInjectors.cs
UpdateArquivoAssincrono.SchedulerJob/Jobs/ProcessamentoExcel/Services/Interfaces/: IProcessamentoExcelService.cs
UpdateArquivoAssincrono.SchedulerJob/Models/: Job.cs
UpdateArquivoAssincrono.SchedulerJob/publish/runtimes/win/lib/net5.0/Modules/CimCmdlets/: CimCmdlets.psd1
UpdateArquivoAssincrono.SchedulerJob/publish/runtimes/win/lib/net5.0/Modules/Microsoft.PowerShell.Diagnostics/: Diagnostics.format.ps1xml  Event.format.ps1xml  GetEvent.types.ps1xml  Microsoft.PowerShell.Diagnostics.psd1
UpdateArquivoAssincrono.SchedulerJob/publish/runtimes/win/lib/net5.0/Modules/Microsoft.PowerShell.Host/: Microsoft.PowerShell.Host.psd1
UpdateArquivoAssincrono.SchedulerJob/publish/runtimes/win/lib/net5.0/Modules/PSDiagnostics/: PSDiagnostics.psd1  (+1 more)
UploadArquivoAssincrono.ScheduledJob/: Program.cs  UploadArquivoAssincrono.ScheduledJob.csproj  UploadArquivoAssincrono.ScheduledJob.sln  Worker.cs
UploadArquivoAssincrono.ScheduledJob/Properties/: launchSettings.json
backend/DivisaoArquivoExcel/: DivisaoArquivoExcel.csproj  Program.cs
backend/UpdateArquivoAssincrono.SchedulerJob/: HostedRunspace.cs  Program.cs  UpdateArquivoAssincrono.SchedulerJob.csproj
backend/UpdateArquivoAssincrono.SchedulerJob/InjectionConfig/Jobs/: JobsInjectors.cs
backend/UpdateArquivoAssincrono.SchedulerJob/InjectionConfig/Services/: ServicesInjectors.cs
backend/UpdateArquivoAssincrono.SchedulerJob/Jobs/ProcessamentoExcel/: ProcessamentoExcelJob.cs
backend/UpdateArquivoAssincrono.SchedulerJob/Jobs/ProcessamentoExcel/Services/: ProcessamentoExcelService.cs
backend/UpdateArquivoAssincrono.SchedulerJob/Jobs/ProcessamentoExcel/Services/Interfaces/: IProcessamentoExcelService.cs
backend/UpdateArquivoAssincrono.SchedulerJob/publish/: UpdateArquivoAssincrono.SchedulerJob  UpdateArquivoAssincrono.SchedulerJob.deps.json
backend/UploadArquivoAssincrono.API/: Program.cs  Startup.cs  UploadArquivoAssincrono.API.csproj
backend/UploadArquivoAssincrono.API/ArquivosTestes/: excel_teste.xlsx
backend/UploadArquivoAssincrono.API/BackgroundServices/: ExcelService.cs
backend/UploadArquivoAssincrono.API/BackgroundServices/Interfaces/: IExcelService.cs
backend/UploadArquivoAssincrono.API/Controllers/: UploadController.cs
backend/UploadArquivoAssincrono.API/Properties/: launchSettings.json
backend/UploadArquivoAssincrono.API/Upload/: excel-teste.xlsx
backend/UploadArquivoAssincrono.API/Upload/files/: excel-teste.xlsx  script.ps1
backend/UploadArquivoAssincrono.API/Upload/files/excels-para-processamento-13-02-2021/: novoExcelParte1.xlsx  novoExcelParte10.xlsx  novoExcelParte11.xlsx  novoExcelParte12.xlsx  novoExcelParte13.xlsx  novoExcelParte14.xlsx  novoExcelParte15.xlsx  novoExcelParte16.xlsx  novoExcelParte17.xlsx  novoExcelParte18.xlsx  novoExcelParte19.xlsx  novoExcelParte2.xlsx  novoExcelParte20.xlsx  novoExcelParte21.xlsx  novoExcelParte22.xlsx  novoExcelParte23.xlsx  novoExcelParte24.xlsx  novoExcelParte25.xlsx  novoExcelParte26.xlsx  novoExcelParte27.xlsx  novoExcelParte28.xlsx  novoExcelParte29.xlsx  novoExcelParte3.xlsx  novoExcelParte30.xlsx  novoExcelParte31.xlsx  novoExcelParte32.xlsx  novoExcelParte33.xlsx  novoExcelParte34.xlsx  novoExcelParte35.xlsx  novoExcelParte36.xlsx  novoExcelParte37.xlsx  novoExcelParte38.xlsx  novoExcelParte39.xlsx  novoExcelParte4.xlsx  novoExcelParte40.xlsx  novoExcelParte41.xlsx  novoExcelParte5.xlsx  novoExcelParte6.xlsx  novoExcelParte7.xlsx  novoExcelParte8.xlsx  (+1 more)
(+248 files in other folders)
