<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-UpdateArquivoAssincrono.SchedulerJob-5C33C3A7-604D-490D-A926-62E1EBE5A68D</UserSecretsId>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.2" />
    <PackageReference Include="Quartz" Version="3.2.4" />
  </ItemGroup>
</Project>
